
\documentclass[12pt,a4paper,landscape]{article}
\usepackage{a4wide}
%\documentclass[12pt,letterpaper]{article}


\usepackage[letterpaper,right=22mm,left=22mm,top=20mm,bottom=20mm]{geometry} 
\author{}
\title{Numerical methodology graphs}
\date{}
%\usepackage{pdflscape}
%\usepackage{filip}
\usepackage{bbm}
%
%\usepackage{todonotes}
%\newcounter{NoteNo}
%\newcommand{\Note}[2]
%	{
%		{\fcolorbox{orange}{yellow}{\color{red}{#1}}}\todo{(\arabic{NoteNo}) #2}
%		\addtocounter{NoteNo}{1}
%	}
% C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\pdflatex.exe

\usepackage{booktabs}
\usepackage{natbib}
\usepackage{amssymb,mathrsfs,amsmath,amsthm}
%\numberwithin{equation}{section}
\usepackage{listings}


\usepackage{enumerate}
\usepackage{color}
%\usepackage{blindtext}
%\usepackage{pdflscape}
%\usepackage{pdflscape}
\usepackage{pdflscape}



\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
% and optionally (as of Pgfplots 1.3):
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth

\usepackage{tikz}
\usetikzlibrary{shapes,calc,intersections,through,backgrounds,arrows,decorations.pathmorphing,positioning,fit,petri}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}

\tikzstyle{every picture}+=[remember picture]



\newcommand{\mybasiclinewidth}{semithick}
%source is page 126 in the manual
\tikzset{
every picture/.style={
\mybasiclinewidth} %or use: "`line width=1 pt,"<-- note:if you write line width, you must use a value with unit
}
\pgfplotsset{
every axis/.append style={
\mybasiclinewidth,
grid style={
    \mybasiclinewidth,
},
tick style={
    \mybasiclinewidth,
},
},
}


\usepackage{subfigure}

\usepackage{graphicx}

\usepackage{setspace}
\usepackage{bm}

\usepackage{showframe}
%\setlength{\footskip}{0pt}
%\setlength{\topmargin}{0pt}
%\setlength{\headheight}{0pt}
%\setlength{\headheight}{-10pt}


\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=5mm,
 right=0mm,
 top=0mm,
 bottom=0mm,
 }

\linespread{1.25}

\begin{document}


%\maketitle


\section{}
\input{../savings_iterative_complex_k1_a1}
\input{../c_share_iterative_complex_k1_a1}
\input{../savings_slope_iterative_complex_k1_a1}

\section{}
\input{../savings_iterative_complex_k2_a2}
\input{../c_share_iterative_complex_k2_a2}
\input{../savings_slope_iterative_complex_k2_a2}

\section{}
\input{../savings_iterative_complex_k3_a3}
\input{../c_share_iterative_complex_k3_a3}
\input{../savings_slope_iterative_complex_k3_a3}

\section{}
\input{../savings_iterative_complex_k4_a4}
\input{../c_share_iterative_complex_k4_a4}
\input{../savings_slope_iterative_complex_k4_a4}

\section{}
\input{../savings_iterative_complex_k5_a5}
\input{../c_share_iterative_complex_k5_a5}
\input{../savings_slope_iterative_complex_k5_a5}

\section{}
\input{../savings_iterative_complex_k6_a6}
\input{../c_share_iterative_complex_k6_a6}
\input{../savings_slope_iterative_complex_k6_a6}

%\section{}
%\input{../savings_iterative_complex_k7_a7}
%\input{../c_share_iterative_complex_k7_a7}
%\input{../savings_slope_iterative_complex_k7_a7}


\end{document}
