% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
small,
width=2in,
height=2in,
at={(0.673021in,0.639375in)},
scale only axis,
xmin=5,
xmax=12,
xlabel={capital},
ymin=0.78,
ymax=0.96,
ylabel={consumption share of output},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{../c_shareiterative_complex_k1_a1-1.tsv};
\addlegendentry{productivity low};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{../c_shareiterative_complex_k1_a1-2.tsv};
\addlegendentry{productivity medium};

\addplot [color=mycolor3,solid]
  table[row sep=crcr]{../c_shareiterative_complex_k1_a1-3.tsv};
\addlegendentry{productivity high};

\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{../c_shareiterative_complex_k1_a1-4.tsv};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:11.023414114611,0.798,0) {$\text{k}_{\text{max}}$};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{../c_shareiterative_complex_k1_a1-5.tsv};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:5.72690320494959,0.798,0) {$\text{k}_{\text{min}}$};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{../c_shareiterative_complex_k1_a1-6.tsv};
\node[right, align=left, inner sep=0mm, text=red]
at (axis cs:10.9957822799683,0.798,0) {$\text{kgrid}_{\text{max}}$};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{../c_shareiterative_complex_k1_a1-7.tsv};
\node[right, align=left, inner sep=0mm, text=red]
at (axis cs:5.72814781188965,0.798,0) {$\text{kgrid}_{\text{min}}$};
\end{axis}
\end{tikzpicture}%