% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=7,
xmax=12,
xlabel={capital},
ymin=0.82,
ymax=0.94,
ylabel={consumption share of output},
small,scale only axis
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{../c_share_iterative_complex_k2_a2-1.tsv};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{../c_share_iterative_complex_k2_a2-2.tsv};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{../c_share_iterative_complex_k2_a2-3.tsv};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{../c_share_iterative_complex_k2_a2-4.tsv};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:11.0724910329155,0.832,0) {$\text{k}_{\text{max}}$};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{../c_share_iterative_complex_k2_a2-5.tsv};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:7.75411605719045,0.832,0) {$\text{k}_{\text{min}}$};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{../c_share_iterative_complex_k2_a2-6.tsv};
\node[right, align=left, inner sep=0mm, text=red]
at (axis cs:11.0720357894897,0.832,0) {$\text{kgrid}_{\text{max}}$};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{../c_share_iterative_complex_k2_a2-7.tsv};
\node[right, align=left, inner sep=0mm, text=red]
at (axis cs:7.75654058456421,0.832,0) {$\text{kgrid}_{\text{min}}$};
\end{axis}
\end{tikzpicture}%