% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=13.36875in,
height=4.609844in,
at={(2.2425in,0.622188in)},
scale only axis,
xmin=7,
xmax=13,
xlabel={capital},
ymin=0,
ymax=0.08,
ylabel={GAMMA function},
small,scale only axis
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{../gamma_f_iterative_complex_k1_a1-1.tsv};
\addplot [color=mycolor2,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{../gamma_f_iterative_complex_k1_a1-2.tsv};
\end{axis}
\end{tikzpicture}%