% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=3.955729in,
height=3.438281in,
at={(0.663542in,0.464062in)},
scale only axis,
xmin=6,
xmax=12,
xlabel={capital},
ymin=0,
ymax=0.08,
ylabel={GAMMA function},
small,scale only axis
]
\addplot [color=mycolor1,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{../gamma_f_iterative_complex_k7_a7-1.tsv};
\addplot [color=mycolor2,solid,line width=3.0pt,forget plot]
  table[row sep=crcr]{../gamma_f_iterative_complex_k7_a7-2.tsv};
\end{axis}
\end{tikzpicture}%