% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=7,
xmax=13,
xlabel={k},
ymin=0.007,
ymax=0.014,
ylabel={slope of saving function},
small,scale only axis
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{../savings_slope_iterative_complex_k1_a1-1.tsv};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{../savings_slope_iterative_complex_k1_a1-2.tsv};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{../savings_slope_iterative_complex_k1_a1-3.tsv};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{../savings_slope_iterative_complex_k1_a1-4.tsv};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:11.5215387851768,0.008,0) {$\text{k}_{\text{max}}$};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{../savings_slope_iterative_complex_k1_a1-5.tsv};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:7.9284065099804,0.0076,0) {$\text{k}_{\text{min}}$};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{../savings_slope_iterative_complex_k1_a1-6.tsv};
\node[right, align=left, inner sep=0mm, text=red]
at (axis cs:11.42647605896,0.0077,0) {$\text{kgrid}_{\text{max}}$};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{../savings_slope_iterative_complex_k1_a1-7.tsv};
\node[right, align=left, inner sep=0mm, text=red]
at (axis cs:7.56696420669556,0.0077,0) {$\text{kgrid}_{\text{min}}$};
\end{axis}
\end{tikzpicture}%