% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=6,
xmax=12,
xlabel={capital},
ymin=6,
ymax=12,
ylabel={$\text{k}_{\text{t+1}}\text{ for a=0}$},
legend style={legend cell align=left,align=left,draw=white!15!black},
legend style={draw=none,at={(0.5,1.03)},anchor=south},small,scale only axis
]
\addplot [color=mycolor1,solid,line width=1.0pt]
  table[row sep=crcr]{../savings_iterative_complex_k7_a7-1.tsv};
\addlegendentry{productivity low};

\addplot [color=mycolor2,solid,line width=1.0pt]
  table[row sep=crcr]{../savings_iterative_complex_k7_a7-2.tsv};
\addlegendentry{productivity medium};

\addplot [color=mycolor3,solid,line width=1.0pt]
  table[row sep=crcr]{../savings_iterative_complex_k7_a7-3.tsv};
\addlegendentry{productivity high};

\addplot [color=black,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{../savings_iterative_complex_k7_a7-4.tsv};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:10.9209427442385,6.6,0) {$\text{k}_{\text{max}}$};
\addplot [color=black,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{../savings_iterative_complex_k7_a7-5.tsv};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:7.19801281071614,6.6,0) {$\text{k}_{\text{min}}$};
\addplot [color=red,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{../savings_iterative_complex_k7_a7-6.tsv};
\node[right, align=left, inner sep=0mm, text=red]
at (axis cs:10.9209424972534,6.6,0) {$\text{kgrid}_{\text{max}}$};
\addplot [color=red,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{../savings_iterative_complex_k7_a7-7.tsv};
\node[right, align=left, inner sep=0mm, text=red]
at (axis cs:7.20241409301758,6.6,0) {$\text{kgrid}_{\text{min}}$};
\end{axis}
\end{tikzpicture}%